.btn
    font-size: 12px
    padding: 10px 28px
    background: rgb(255, 255, 255)
    margin: 0 2px
.btn-select
    font-size: 12px
    padding: 5px 7px
    background: rgb(255, 255, 255)
    border: solid 1px #c0c0c0
.btn-mini
    font-size: 12px
    padding: 5px 7px
.btn-sm
    font-size: 12px
    padding: 5px 14px
.btn-lg 
    line-height: 1
    font-size: 14px
    padding: 16px 44px
    
.btn.btn-dark
    color: rgb(255,255,255)
    background: #5E676C
    line-height: 1
    &:hover
        background: rgb(255,255,255)
        color: #5E676C
        border: 1px solid #5E676C

.btn.btn-dark-b
    color: #596D78
    background: #DDE2E6
    line-height: 1
    &:hover
        background: #9B000F
        color: rgb(255,255,255)

.btn.btn-darkcyan
    color: rgb(255,255,255)
    background: rgb(91, 121, 126)
    line-height: 1

// branch nav page
.paginationjs
    display: inline-block
    padding-left: 0
    margin: 20px 0
    li
        border: none !important
        a
            margin-right: 4px
            border-radius: 3px
            border: solid 1px #c0c0c0
            background: rgb(255, 255, 255)
            box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.8), 0px 1px 3px rgba(0, 0, 0, 0.2)
            font-size: 12px !important
            font-weight: bold
            text-decoration: none
            color: #717171
            text-shadow: 0px 1px 0px white
    .active > a
        background: #616161 !important
    input
        border: solid 1px #c0c0c0 !important

input[type="radio"].toggle
    display: none

.border
    border: solid 1px #c0c0c0
.selected
    background: #c0c0c0
a.tab-click
    i, span
        text-shadow: 0 0 10px rgba(255, 255, 255, 1)
        color: #00FA9A