$ct-color-1: #4eaae0
$ct-color-2: #0d53b7
$ct-color-3: #665aa4
$ct-color-4: #804e95
$ct-color-5: #0d7b78
$ct-color-6: #66c2c3
$ct-color-7: #f6c758
$ct-color-8: #f29943
$ct-color-9: #e9607e
$ct-color-10: #e51c3f



.ct-label
    fill: rgb(255, 255, 255)
    font-size: 14px
// ct-bar
.ct-bar
    stroke-width: 10px
    &:nth-child(1)
        stroke: $ct-color-2
    &:nth-child(2)
        stroke: $ct-color-4
    &:nth-child(3)
        stroke: $ct-color-6
    &:nth-child(4)
        stroke: $ct-color-8
    &:nth-child(5)
        stroke: $ct-color-10


// .ct-slice-donut
.ct-series-a .ct-slice-donut
    stroke: $ct-color-1
.ct-series-b .ct-slice-donut
    stroke: $ct-color-2
.ct-series-c .ct-slice-donut
    stroke: $ct-color-3
.ct-series-d .ct-slice-donut
    stroke: $ct-color-4
.ct-series-e .ct-slice-donut
    stroke: $ct-color-5
.ct-series-f .ct-slice-donut
    stroke: $ct-color-6
.ct-series-g .ct-slice-donut
    stroke: $ct-color-7
.ct-series-h .ct-slice-donut
    stroke: $ct-color-8
.ct-series-i .ct-slice-donut
    stroke: $ct-color-9
.ct-series-j .ct-slice-donut
    stroke: $ct-color-10

// .ct-slice-donut
.ct-series-a .ct-slice-pie
    fill: $ct-color-1
    stroke: white
    stroke-width: 2px
.ct-series-b .ct-slice-pie
    fill: $ct-color-2
    stroke: white
    stroke-width: 2px
.ct-series-c .ct-slice-pie
    fill: $ct-color-3
    stroke: white
    stroke-width: 2px
.ct-series-d .ct-slice-pie
    fill: $ct-color-4
    stroke: white
    stroke-width: 2px
.ct-series-e .ct-slice-pie
    fill: $ct-color-5
    stroke: white
    stroke-width: 2px
.ct-series-f .ct-slice-pie
    fill: $ct-color-6
    stroke: white
    stroke-width: 2px
.ct-series-g .ct-slice-pie
    fill: $ct-color-7
    stroke: white
    stroke-width: 2px
.ct-series-h .ct-slice-pie
    fill: $ct-color-8
    stroke: white
    stroke-width: 2px
.ct-series-i .ct-slice-pie
    fill: $ct-color-9
    stroke: white
    stroke-width: 2px
.ct-series-j .ct-slice-pie
    fill: $ct-color-10
    stroke: white
    stroke-width: 2px

// .ct-point
.ct-series-a .ct-point
    stroke: $ct-color-1
.ct-series-b .ct-point
    stroke: $ct-color-2
.ct-series-c .ct-point
    stroke: $ct-color-3
.ct-series-d .ct-point
    stroke: $ct-color-4
.ct-series-e .ct-point
    stroke: $ct-color-5
.ct-series-f .ct-point
    stroke: $ct-color-6
.ct-series-g .ct-point
    stroke: $ct-color-7
.ct-series-h .ct-point
    stroke: $ct-color-8
.ct-series-i .ct-point
    stroke: $ct-color-9
.ct-series-j .ct-point
    stroke: $ct-color-10