# icap_edgeeye

./: .gitignore
STSD/iCAP/src/Standard/common/WebService/AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.sln  Dockerfile  Program.cs  ReleaseNote.html  Startup.cs
STSD/iCAP/src/Standard/common/WebService/AuthenticationAPI.Tests/: AuthenticationAPI.Tests.csproj
STSD/iCAP/src/Standard/common/WebService/AuthenticationAPI.Tests/Controllers/: DeviceAuthControllerTests.cs  EmployeeControllerTests.cs  UseAuthControllerTests.cs
STSD/iCAP/src/Standard/common/WebService/AuthenticationAPI/Controllers/: DeviceAuthController.cs  EmployeeController.cs  InnerAuthController.cs  UserAuthController.cs
STSD/iCAP/src/Standard/common/WebService/AuthenticationAPI/Docker/: Debug_Dockerfile
STSD/iCAP/src/Standard/common/WebService/DBChecker/: DBChecker.csproj  DBSetting.json  Dockerfile  Program.cs
STSD/iCAP/src/Standard/common/WebService/DBChecker/DefaultData/: AETINA.json  AVALUE.json  DEMOSITE.json  RELEASE.json
STSD/iCAP/src/Standard/common/WebService/DashboardAPI/: DashboardAPI.csproj  Program.cs  ReleaseNote.html  Startup.cs
STSD/iCAP/src/Standard/common/WebService/DashboardAPI.Tests/: DashboardAPI.Tests.csproj
STSD/iCAP/src/Standard/common/WebService/DashboardAPI.Tests/Controllers/: DashBoardControllerTests.cs  EventControllerTests.cs  SettingControllerTests.cs  WidgetControllerTests.cs
STSD/iCAP/src/Standard/common/WebService/DashboardAPI/Controllers/: DashboardController.cs  EventController.cs  SettingController.cs  WidgetController.cs
STSD/iCAP/src/Standard/common/WebService/DashboardAPI/Docker/: Debug_Dockerfile  Release_Dockerfile
STSD/iCAP/src/Standard/common/WebService/DashboardAPI/Models/Dashboard/: DashboardItem.cs  MapItem.cs  PanelItem.cs
STSD/iCAP/src/Standard/common/WebService/DashboardAPI/Models/Event/: EventData.cs
STSD/iCAP/src/Standard/common/WebService/DashboardAPI/Models/Setting/: ThresholdData.cs
STSD/iCAP/src/Standard/common/WebService/DashboardAPI/Properties/: launchSettings.json
STSD/iCAP/src/Standard/common/WebService/DeviceAPI/: DeviceAPI.csproj  DeviceAPI.sln  Dockerfile  Program.cs  ReleaseNote.html  Startup.cs
STSD/iCAP/src/Standard/common/WebService/DeviceAPI.Tests/: DeviceAPI.Tests.csproj
STSD/iCAP/src/Standard/common/WebService/DeviceAPI.Tests/Controllers/: BranchControllerTests.cs  DeviceControllerTests.cs  InfoControllerTests.cs  StatusControllerTests.cs
STSD/iCAP/src/Standard/common/WebService/DeviceAPI/Controllers/: BranchController.cs  DeviceController.cs  InfoController.cs  StatusController.cs
STSD/iCAP/src/Standard/common/WebService/DeviceAPI/Docker/: Debug_Dockerfile
STSD/iCAP/src/Standard/common/WebService/MockDataGenerator/: DBWriter.cs  DataProducer.cs  Dockerfile  MockDataCreate.csproj  Program.cs
STSD/iCAP/src/Standard/common/WebService/MockDataGenerator/Constants/: RangeDefine.cs
STSD/iCAP/src/Standard/common/WebService/MockDataGenerator/Models/: DeviceCount.cs  DeviceRange.cs  Location.cs  MockDataAnalyze.cs  MockDataDynamic.cs  MockDataFactory.cs  MockDataStatic.cs  MockEvent.cs  MockStorageData.cs  MockStorageFactory.cs
STSD/iCAP/src/Standard/common/WebService/MockDataGenerator/MyEventDataModel/: EventLife.cs  EventTemp.cs
STSD/iCAP/src/Standard/common/WebService/MockDataGenerator/MyInterfaces/: IDBWriter.cs  IDataProducer.cs
STSD/iCAP/src/Standard/common/WebService/ShareLibrary/: Action.cs  AdminDBDispatcher.cs  CommonFunctions.cs  DataDBDispatcher.cs  DataDefine.cs  KeyChecker.cs  LogAgent.cs  MqttDispatcher.cs  NotifyCoreService.cs  RedisCacheDispatcher.cs  ReturnCode.cs  ShareLibrary.csproj  SocketDispatcher.cs  SocketUtility.cs  WebSocketDispatcher.cs
STSD/iCAP/src/Standard/common/WebService/ShareLibrary/AbstractServices/: Image.cs
STSD/iCAP/src/Standard/common/WebService/ShareLibrary/AdminDB/: Branch.cs  BranchDevicelist.cs  Branchdashboard.cs  Branchdashboardelement.cs  Branchdashboardlist.cs  Branchroles.cs  Chart.cs  Company.cs  Companydashboard.cs  Companydashboardelement.cs  Companydashboardlist.cs  Data.cs  DataChartlist.cs  DataGroup.cs  DefaultSQLData.cs  Device.cs  DeviceRawData.cs  Devicecertificate.cs  Deviceclass.cs  Devicedatalist.cs  Email.cs  Employee.cs  ExternalRecipient.cs  LicenseList.cs  Marker.cs  MarkerDevicelist.cs  Permission.cs  Threshold.cs  ThresholdBranchList.cs  ThresholdEmployeeList.cs  ThresholdExternalRecipientList.cs  ThresholdPermissionList.cs  VectorMap.cs  Widget.cs  WidgetBranchList.cs  icapContext.cs
STSD/iCAP/src/Standard/common/WebService/ShareLibrary/Constants/: MONGO.cs
STSD/iCAP/src/Standard/common/WebService/ShareLibrary/DataTemplate/: BooleanFormat.cs  BranchOption.cs  BranchSettingInfo.cs  BranchTemplate.cs  CPUCoreTemplate.cs  ChartDataTemplate.cs  ChartOption.cs  ChartSizeTemplate.cs  CustomizedMapTemplate.cs  DashboardOption.cs  DashboardTemplate.cs  DataGroupOption.cs  DataOption.cs  DeviceAllocationTemplate.cs  DeviceOption.cs  DeviceProfileTemplate.cs  DeviceTemplate.cs  DisableFormat.cs  EditDashboardTemplate.cs  EditWidgetTemplate.cs  EmailMessageTemplate.cs  EmailSearchTemplate.cs  EmailSendingInfoTemplate.cs  EmailSettingTemplate.cs  EmailTestTemplate.cs  EmployeeProfileTemplate.cs  EventDataTemplate.cs  Location.cs  MapItemTemplate.cs  MarkerCoordinates.cs  MarkerTemplate.cs  NumbericalDataOption.cs  NumbericalFormat.cs  PanelInfoTemplate.cs  PanelItemTemplate.cs  PercentageFormat.cs  QueryItemTemplate.cs  RawDataTemplate.cs  RecordTemplate.cs  SelectOptionTemplate.cs  (+14 more)
STSD/iCAP/src/Standard/common/WebService/ShareLibrary/Interface/: IBranch.cs  ICustomizedMap.cs  IData.cs  IDataDBDispatcher.cs  IDevice.cs  IDevicecertificate.cs  IEmail.cs  IEmployee.cs  IImages.cs  ILicenselist.cs  IMultipleDashboard.cs  IPermission.cs  IRedisCacheDispatcher.cs  IRemoteCommandSender.cs  ISocket.cs  IThreshold.cs  IWidgetRepository.cs
STSD/iCAP/src/Standard/common/WebService/ShareLibrary/Mongo/: schema.cs
STSD/iCAP/src/Standard/common/WebService/ShareLibraryTester/: Program.cs  ShareLibraryTester.csproj
(+566 files in other folders)
