.loginForm
    position: absolute
    left: 50%
    top: 45%
    transform: translate(-50%, -50%)
    width: 100%
    max-width: 400px
    margin: 0 auto
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2)
    background: rgba(255, 255, 255, 0.8)
    border-radius: 5px
    >h1
        // font-family: 'Lobster', cursive
        font-family: 'Segoe UI'
        padding: 5% 0 7% 0
    .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus
        outline: 0 auto -webkit-focus-ring-color
        outline-offset: 0
    :focus
        outline: -webkit-focus-ring-color auto 0
    .form-group
        height: 50px
    .form-control
        font-size: 100%
        letter-spacing: .07em
        border: 1px solid transparent
        box-shadow: inset 0 1px 1px transparent
    .form-control:focus
        -webkit-box-shadow: inset 0 1px 1px transparent, 0 0 8px transparent
        box-shadow: inset 0 1px 1px transparent, 0 0 8px transparent
    .form-label
        position: absolute
        pointer-events: none
        color: #999
        top: 3px
        font-size: 110%
        transition: .2s ease all
        -moz-transition: .2s ease all
        -webkit-transition: .2s ease all
    .form-input:focus ~ .form-label, .form-input:valid ~ .form-label
        top: -17px
        font-size: 95%

    .form-control
        background-color: transparent
        border-bottom: 2px solid #ff0018
        border-radius: 0
        padding-left: 0
    .form-control:focus
        border-color: transparent
        border-bottom: 2px solid #9c9e9f

    .btn
        border: none
        border-radius: 3px
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.05)
        margin-bottom: 15px
        position: relative
        transition: all 0.15s ease-in-out
        &:hover, &:focus, &:active, &:active:focus
            outline: none
            transition: all 0.15s ease-in-out
        &:hover
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.1)
            transition: all 0.15s ease-in-out
            //transform: translateY(1px)
        &:active
            box-shadow: none
            transition-duration: 0.05s
            transform: translateY(1px)
        &.btn-primary
            background-color: #34495e
            color: #ffffff
            &:hover, &:focus, &:active
                background-color: darken(#34495e, 8%)
            &:active
                background-color: darken(#34495e, 12%)


    .btn-default.focus, .btn-default.submit:focus, .btn-default.submit:hover
        color: #ffffff
        background-color: var(--BG_COLOR_03)
        border-color: transparent

    .form-inline
        .loginPwReset
            margin-top: .625em
    
    .form-footer
        margin: 5px 0 10px 0

    