('/iCAP_Server/STSD/iCAP/src/Standard/common/System/ServerInstaller/build/iCAP_Server_Installer/PYZ-00.pyz',
 [('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.5/token.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.5/copy.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.5/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.5/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.5/stat.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.5/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.5/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.5/ctypes/wintypes.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.5/imp.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.5/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.5/struct.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.5/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.5/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('docker',
   '/usr/local/lib/python3.5/dist-packages/docker/__init__.py',
   'PYMODULE'),
  ('docker.version',
   '/usr/local/lib/python3.5/dist-packages/docker/version.py',
   'PYMODULE'),
  ('docker.context',
   '/usr/local/lib/python3.5/dist-packages/docker/context/__init__.py',
   'PYMODULE'),
  ('docker.context.api',
   '/usr/local/lib/python3.5/dist-packages/docker/context/api.py',
   'PYMODULE'),
  ('docker.context.config',
   '/usr/local/lib/python3.5/dist-packages/docker/context/config.py',
   'PYMODULE'),
  ('docker.utils.config',
   '/usr/local/lib/python3.5/dist-packages/docker/utils/config.py',
   'PYMODULE'),
  ('docker.constants',
   '/usr/local/lib/python3.5/dist-packages/docker/constants.py',
   'PYMODULE'),
  ('docker.utils',
   '/usr/local/lib/python3.5/dist-packages/docker/utils/__init__.py',
   'PYMODULE'),
  ('docker.utils.decorators',
   '/usr/local/lib/python3.5/dist-packages/docker/utils/decorators.py',
   'PYMODULE'),
  ('docker.utils.utils',
   '/usr/local/lib/python3.5/dist-packages/docker/utils/utils.py',
   'PYMODULE'),
  ('six', '/usr/local/lib/python3.5/dist-packages/six.py', 'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.5/distutils/version.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.5/distutils/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.5/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python3.5/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_m',
   '/usr/lib/python3.5/plat-x86_64-linux-gnu/_sysconfigdata_m.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.5/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.5/_osx_support.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.5/sysconfig.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.5/distutils/errors.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.5/distutils/log.py', 'PYMODULE'),
  ('docker.utils.build',
   '/usr/local/lib/python3.5/dist-packages/docker/utils/build.py',
   'PYMODULE'),
  ('docker.utils.fnmatch',
   '/usr/local/lib/python3.5/dist-packages/docker/utils/fnmatch.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.5/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.5/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.5/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.5/json/scanner.py', 'PYMODULE'),
  ('docker.context.context',
   '/usr/local/lib/python3.5/dist-packages/docker/context/context.py',
   'PYMODULE'),
  ('docker.client',
   '/usr/local/lib/python3.5/dist-packages/docker/client.py',
   'PYMODULE'),
  ('docker.models.volumes',
   '/usr/local/lib/python3.5/dist-packages/docker/models/volumes.py',
   'PYMODULE'),
  ('docker.models',
   '/usr/local/lib/python3.5/dist-packages/docker/models/__init__.py',
   'PYMODULE'),
  ('docker.models.resource',
   '/usr/local/lib/python3.5/dist-packages/docker/models/resource.py',
   'PYMODULE'),
  ('docker.models.swarm',
   '/usr/local/lib/python3.5/dist-packages/docker/models/swarm.py',
   'PYMODULE'),
  ('docker.models.services',
   '/usr/local/lib/python3.5/dist-packages/docker/models/services.py',
   'PYMODULE'),
  ('docker.types',
   '/usr/local/lib/python3.5/dist-packages/docker/types/__init__.py',
   'PYMODULE'),
  ('docker.types.swarm',
   '/usr/local/lib/python3.5/dist-packages/docker/types/swarm.py',
   'PYMODULE'),
  ('docker.types.services',
   '/usr/local/lib/python3.5/dist-packages/docker/types/services.py',
   'PYMODULE'),
  ('docker.types.networks',
   '/usr/local/lib/python3.5/dist-packages/docker/types/networks.py',
   'PYMODULE'),
  ('docker.types.healthcheck',
   '/usr/local/lib/python3.5/dist-packages/docker/types/healthcheck.py',
   'PYMODULE'),
  ('docker.types.base',
   '/usr/local/lib/python3.5/dist-packages/docker/types/base.py',
   'PYMODULE'),
  ('docker.types.daemon',
   '/usr/local/lib/python3.5/dist-packages/docker/types/daemon.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/local/lib/python3.5/dist-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/local/lib/python3.5/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/local/lib/python3.5/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/local/lib/python3.5/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/local/lib/python3.5/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/local/lib/python3.5/dist-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.5/hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   '/usr/local/lib/python3.5/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.5/queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/local/lib/python3.5/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/local/lib/python3.5/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/local/lib/python3.5/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/local/lib/python3.5/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/local/lib/python3.5/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/local/lib/python3.5/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.5/dist-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.5/dist-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.5/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.5/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.5/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python3.5/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/local/lib/python3.5/dist-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/local/lib/python3.5/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/local/lib/python3.5/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/local/lib/python3.5/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/local/lib/python3.5/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/local/lib/python3.5/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/local/lib/python3.5/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/local/lib/python3.5/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/local/lib/python3.5/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/local/lib/python3.5/dist-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/local/lib/python3.5/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/local/lib/python3.5/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/local/lib/python3.5/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/local/lib/python3.5/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/local/lib/python3.5/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/local/lib/python3.5/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/local/lib/python3.5/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/local/lib/python3.5/dist-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/local/lib/python3.5/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('docker.types.containers',
   '/usr/local/lib/python3.5/dist-packages/docker/types/containers.py',
   'PYMODULE'),
  ('docker.models.secrets',
   '/usr/local/lib/python3.5/dist-packages/docker/models/secrets.py',
   'PYMODULE'),
  ('docker.models.plugins',
   '/usr/local/lib/python3.5/dist-packages/docker/models/plugins.py',
   'PYMODULE'),
  ('docker.models.nodes',
   '/usr/local/lib/python3.5/dist-packages/docker/models/nodes.py',
   'PYMODULE'),
  ('docker.models.networks',
   '/usr/local/lib/python3.5/dist-packages/docker/models/networks.py',
   'PYMODULE'),
  ('docker.models.images',
   '/usr/local/lib/python3.5/dist-packages/docker/models/images.py',
   'PYMODULE'),
  ('docker.utils.json_stream',
   '/usr/local/lib/python3.5/dist-packages/docker/utils/json_stream.py',
   'PYMODULE'),
  ('docker.models.containers',
   '/usr/local/lib/python3.5/dist-packages/docker/models/containers.py',
   'PYMODULE'),
  ('docker.models.configs',
   '/usr/local/lib/python3.5/dist-packages/docker/models/configs.py',
   'PYMODULE'),
  ('docker.api.client',
   '/usr/local/lib/python3.5/dist-packages/docker/api/client.py',
   'PYMODULE'),
  ('docker.api.volume',
   '/usr/local/lib/python3.5/dist-packages/docker/api/volume.py',
   'PYMODULE'),
  ('docker.api.swarm',
   '/usr/local/lib/python3.5/dist-packages/docker/api/swarm.py',
   'PYMODULE'),
  ('docker.api.service',
   '/usr/local/lib/python3.5/dist-packages/docker/api/service.py',
   'PYMODULE'),
  ('docker.api.secret',
   '/usr/local/lib/python3.5/dist-packages/docker/api/secret.py',
   'PYMODULE'),
  ('docker.api.plugin',
   '/usr/local/lib/python3.5/dist-packages/docker/api/plugin.py',
   'PYMODULE'),
  ('docker.api.network',
   '/usr/local/lib/python3.5/dist-packages/docker/api/network.py',
   'PYMODULE'),
  ('docker.api.image',
   '/usr/local/lib/python3.5/dist-packages/docker/api/image.py',
   'PYMODULE'),
  ('docker.api.exec_api',
   '/usr/local/lib/python3.5/dist-packages/docker/api/exec_api.py',
   'PYMODULE'),
  ('docker.api.daemon',
   '/usr/local/lib/python3.5/dist-packages/docker/api/daemon.py',
   'PYMODULE'),
  ('docker.api.container',
   '/usr/local/lib/python3.5/dist-packages/docker/api/container.py',
   'PYMODULE'),
  ('docker.api.config',
   '/usr/local/lib/python3.5/dist-packages/docker/api/config.py',
   'PYMODULE'),
  ('docker.api.build',
   '/usr/local/lib/python3.5/dist-packages/docker/api/build.py',
   'PYMODULE'),
  ('docker.utils.socket',
   '/usr/local/lib/python3.5/dist-packages/docker/utils/socket.py',
   'PYMODULE'),
  ('docker.utils.proxy',
   '/usr/local/lib/python3.5/dist-packages/docker/utils/proxy.py',
   'PYMODULE'),
  ('docker.transport',
   '/usr/local/lib/python3.5/dist-packages/docker/transport/__init__.py',
   'PYMODULE'),
  ('docker.transport.sshconn',
   '/usr/local/lib/python3.5/dist-packages/docker/transport/sshconn.py',
   'PYMODULE'),
  ('docker.transport.basehttpadapter',
   '/usr/local/lib/python3.5/dist-packages/docker/transport/basehttpadapter.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/local/lib/python3.5/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/local/lib/python3.5/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/local/lib/python3.5/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/local/lib/python3.5/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/local/lib/python3.5/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/local/lib/python3.5/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/local/lib/python3.5/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/local/lib/python3.5/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/usr/local/lib/python3.5/dist-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/local/lib/python3.5/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/local/lib/python3.5/dist-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/local/lib/python3.5/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.5/http/cookies.py', 'PYMODULE'),
  ('chardet',
   '/usr/local/lib/python3.5/dist-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/local/lib/python3.5/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/local/lib/python3.5/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/local/lib/python3.5/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/local/lib/python3.5/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/local/lib/python3.5/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/local/lib/python3.5/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/local/lib/python3.5/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/local/lib/python3.5/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/local/lib/python3.5/dist-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/local/lib/python3.5/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/local/lib/python3.5/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/local/lib/python3.5/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/local/lib/python3.5/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/local/lib/python3.5/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/local/lib/python3.5/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/local/lib/python3.5/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/local/lib/python3.5/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/local/lib/python3.5/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/local/lib/python3.5/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/local/lib/python3.5/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/local/lib/python3.5/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/local/lib/python3.5/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/local/lib/python3.5/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/local/lib/python3.5/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/local/lib/python3.5/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/local/lib/python3.5/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/local/lib/python3.5/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/local/lib/python3.5/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/local/lib/python3.5/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/local/lib/python3.5/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/local/lib/python3.5/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/local/lib/python3.5/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/local/lib/python3.5/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/local/lib/python3.5/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/local/lib/python3.5/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/local/lib/python3.5/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/local/lib/python3.5/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/local/lib/python3.5/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/local/lib/python3.5/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('docker.transport.npipesocket',
   '/usr/local/lib/python3.5/dist-packages/docker/transport/npipesocket.py',
   'PYMODULE'),
  ('docker.transport.npipeconn',
   '/usr/local/lib/python3.5/dist-packages/docker/transport/npipeconn.py',
   'PYMODULE'),
  ('docker.transport.ssladapter',
   '/usr/local/lib/python3.5/dist-packages/docker/transport/ssladapter.py',
   'PYMODULE'),
  ('docker.transport.unixconn',
   '/usr/local/lib/python3.5/dist-packages/docker/transport/unixconn.py',
   'PYMODULE'),
  ('websocket',
   '/usr/local/lib/python3.5/dist-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/usr/local/lib/python3.5/dist-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/usr/local/lib/python3.5/dist-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/usr/local/lib/python3.5/dist-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._logging',
   '/usr/local/lib/python3.5/dist-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/usr/local/lib/python3.5/dist-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/usr/local/lib/python3.5/dist-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/usr/local/lib/python3.5/dist-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/usr/local/lib/python3.5/dist-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/usr/local/lib/python3.5/dist-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/usr/local/lib/python3.5/dist-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   '/usr/local/lib/python3.5/dist-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/usr/local/lib/python3.5/dist-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/local/lib/python3.5/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests',
   '/usr/local/lib/python3.5/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/local/lib/python3.5/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/local/lib/python3.5/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/local/lib/python3.5/dist-packages/requests/packages.py',
   'PYMODULE'),
  ('docker.api',
   '/usr/local/lib/python3.5/dist-packages/docker/api/__init__.py',
   'PYMODULE'),
  ('docker.auth',
   '/usr/local/lib/python3.5/dist-packages/docker/auth.py',
   'PYMODULE'),
  ('docker.tls',
   '/usr/local/lib/python3.5/dist-packages/docker/tls.py',
   'PYMODULE'),
  ('docker.errors',
   '/usr/local/lib/python3.5/dist-packages/docker/errors.py',
   'PYMODULE'),
  ('docker.credentials',
   '/usr/local/lib/python3.5/dist-packages/docker/credentials/__init__.py',
   'PYMODULE'),
  ('docker.credentials.store',
   '/usr/local/lib/python3.5/dist-packages/docker/credentials/store.py',
   'PYMODULE'),
  ('docker.credentials.utils',
   '/usr/local/lib/python3.5/dist-packages/docker/credentials/utils.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.5/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.5/distutils/debug.py', 'PYMODULE'),
  ('docker.credentials.errors',
   '/usr/local/lib/python3.5/dist-packages/docker/credentials/errors.py',
   'PYMODULE'),
  ('docker.credentials.constants',
   '/usr/local/lib/python3.5/dist-packages/docker/credentials/constants.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.5/__future__.py', 'PYMODULE')])
